{
  "name": "utils",
  "version": "1.0.0",
  "description": "Utils for Sitemon",
  "main": "screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.12.2",
    "valid-url": "^1.0.9"
  }
}
